<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../1_main/css/bootstrap/grid.css">
    <title>Task9_1</title>
    <style type="text/css">
        .col {

            color: black;
            text-align: center;
            background-color: rgb(167, 164, 164, .6);
            border: 3px dotted black;
            border-radius: 20px;
            margin: auto;
        }

        .fullscreen_bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;
        }

        .fullscreen_bg_video {
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
        }

        h2 {
            color: white;
            font-style: italic;
        }

        .container {

            padding-top: 50px;


            text-align: center;


        }


        .text {
            font-size: 40px;
            font-weight: bold;
            padding-top: 5px;

        }

        .html {
            font-size: 25px;
            padding-top: 3px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
    </style>
</head>

<body>
    <div>
        <div class="fullscreen_bg">
            <video src="video/sou.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
        </div>


        <h2>SOU</h2>

        <div class="container">
            <div class="row">
                <div class="col s8 offset-2">
                    <img src="img/mypic.png" alt="SOU" height="500px">
                    <div class="text">Hi I Am</div>
                    <div class="html">Swati patel</div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>